{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "moduleResolution": "node",
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "jsx": "react",
  "skipLibCheck": true, 
  "baseUrl": "./",
  "paths": {
    "*": ["node_modules/*"]
  }
}
